{
  "manifest_version": 3,
  "name": "Комплаенс-проверка: суды, приставы, банкротство",
  "short_name": "Комплаенс-проверка",
  "version": "1.3.0",
  "description": "Собирает по ИНН контрагента сведения ЕГРЮЛ и «Прозрачного бизнеса», арбитражные дела, сведения ЕФРСБ и исполнительные производства и передаёт их в приложение «Комплаенс-проверка контрагента». Работает в вашем браузере, сторонним сервисам ничего не отправляет.",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": [
    "https://egrul.nalog.ru/*",
    "https://pb.nalog.ru/*",
    "https://bo.nalog.gov.ru/*",
    "https://kad.arbitr.ru/*",
    "https://bankrot.fedresurs.ru/*",
    "https://fssp.gov.ru/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://mazurovmikhail-ui.github.io/komplaens-kontragent/*",
        "http://localhost:8782/*"
      ],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://fssp.gov.ru/iss/ip*", "https://fssp.gov.ru/iss/ip/*"],
      "js": ["fssp.js"],
      "run_at": "document_idle"
    }
  ]
}
